@back bar

@if !isCurrentQuestActive
    @goto MikeFinal
@endif

@if currentQuest=="1TalkToMike"

    @char Mike avatar:MikeDefault visible:false
    
    Mike: New face in my bar. What do you want?

    Player: You're Mike, right? Heard you have info about a special chip.

    Mike: Maybe I do, maybe I don't. Why should I help you?

    Player: The city needs a change, and I'm here to ensure it.

    Mike: Prove it. Play "Memory Match". It's a game from my soldier days.

    Player: How's it played?

    Mike: Match twin cards on a board of 6 in under 5 turns. Win, and we'll talk.

    Player: Challenge accepted.

    Mike: Show me what you got.
    @set isMiniGameStarted=true
    @goto MiniGameResult
@elseif currentQuest=="3TalkToMike"
    Player: No sign of Mike. Should search the city.
    @set currentQuest="4FindMikeInTheCity";mapLeads="city"
    @goto Map
@else
    Player: ...
    @goto Map
@endif
