; English <en> to Russian <ru> localization document for `Bar` naninovel script

# 6c9ceef1
;     Mike: New face in my bar. What do you want?
Mike: Новое лицо в моем баре. Чего ты хочешь?

# e1f794fe
;     Player: You're Mike, right? Heard you have info about a special chip.
Player: Ты Майк, верно? Слышал, у тебя есть информация об одном чипе.

# 7df4c4b7
;     Mike: Maybe I do, maybe I don't. Why should I help you?
Mike: Может быть у есть, а может и нет. Почему я должен тебе помогать?

# fd4267a8
;     Player: The city needs a change, and I'm here to ensure it.
Player: Городу нужны изменения, и я здесь, чтобы их обеспечить.

# ebd99849
;     Mike: Prove it. Play "Memory Match". It's a game from my soldier days.
Mike: Докажи это. Сыграй в "Memory Match". Эта игра из моих солдатских дней.

# c09b1419
;     Player: How's it played?
Player: Как в неё играть?

# 3a56c3b4
;     Mike: Match twin cards on a board of 6 in under 5 turns. Win, and we'll talk.
Mike: Находишь парные карты на доске из 6 за менее чем 5 ходов. Выиграй, и мы поговорим.

# 20b25850
;     Player: Challenge accepted.
Player: Принимаю вызов.

# 5894f7f0
;     Mike: Show me what you got.
Mike: Покажи мне, на что ты способен.

# 9b5c8c55
;     Player: No sign of Mike. Should search the city.
Player: Никаких следов Майка. Нужно обыскать город.

# 48030d2b
;     Player: ...
Player: ...
