; English <en> to Russian <ru> localization document for `KeepDecision` naninovel script

# e46ace44
; Player: I think it's best if I keep the chip. Both of you have strong reasons, but I need to ensure it's used right.
Player: Я думаю, что лучше всего, если я оставлю чип у себя. У обоих из вас есть веские причины, но мне нужно убедиться, что он будет использован правильно.

# 35df095f
; Mike: Be careful with it. You have no idea of the power you're holding onto.
Mike: Будь осторожен с ним. Ты даже не представляешь, какую силу держишь в руках.

# cc03c06f
; Aria: Just make sure you don't let it fall into the wrong hands.
Aria: Просто убедись, что ты не дашь ему попасть в плохие руки.
