; English <en> to Russian <ru> localization document for `MikeFinal` naninovel script

# 9ff3bf93
;     Player: Mike, how's everything?
Player: Майк, как дела?

# 165748df
;     Mike: Ah, it's you! Thanks to that chip, things have been looking up. I appreciate your trust in me. How can I help you today?
Mike: А, это ты! Благодаря тому чипу, дела пошли в гору. Я ценю твою веру в меня. Чем могу быть полезен?

# c01539dd
;     Player: Just checking in. I'm glad to see things are going well for you.
Player: Просто зашел узнать, как дела. Рад видеть, что у тебя все хорошо.

# 684a9fc1
;     Mike: And I'm always here if you need anything. You've made a good friend.
Mike: И я всегда здесь, если тебе что-то понадобится. Ты завоевал хорошего друга.

# 2c2c9eac
;     Player: Hey, Mike. How are you?
Player: Привет, Майк. Как дела?

# 5452f1d5
;     Mike: It's you. What do you want? Can't say I'm too pleased seeing you after you decided to keep that chip away from me.
Mike: Это ты. Чего тебе надо? Не могу сказать, что рад видеть тебя после того, как ты решил удержать тот чип от меня.

# a410f2c3
;     Player: I made a choice based on what I thought was right. I hope we can move past that.
Player: Я сделал выбор, исходя из того, что, по моему мнению, было правильно. Надеюсь, мы можем оставить это позади.

# bf4081e6
;     Mike: We'll see about that. Just remember, actions have consequences.
Mike: Посмотрим. Просто помни, действия имеют последствия.
